# DroidVR

./: README.md  build.gradle  signing.properties
app/: build.gradle
app/outputs/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  about.md
app/src/main/java/com/sunfusheng/vr/: MainActivity.java
app/src/main/java/com/sunfusheng/vr/about/: AboutActivity.java  WebViewWrapper.java
app/src/main/java/com/sunfusheng/vr/adapter/: FragmentPagerItem.java  FragmentPagerItemAdapter.java  PanoramaImageAdapter.java
app/src/main/java/com/sunfusheng/vr/model/: ModelUtil.java  PanoramaImageModel.java
app/src/main/java/com/sunfusheng/vr/utils/: ImageUtil.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  item_panorana_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
