<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/coordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/d5"
            android:text="关于"
            android:textColor="@color/white"
            android:textSize="22sp"/>
    </RelativeLayout>

    <com.sunfusheng.vr.about.WebViewWrapper
        android:id="@+id/webViewWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>